export type TItem = {
  id: number;
  title: string;
  items: string[];
}

export type TList = TItem[];

// todo - items будут объектами, а не просто строками
export const testList = [
  { id: 1, title: "Прочитанное", items: ['Правила дома сидра'] },
  { id: 2, title: "Ближайшие планы", items: ['И повсюду тлеют пожары', 'Тайный дневник Верити'] },
  { id: 3, title: "Почтомоб", items: ['Жена для звездного варвара', 'Две птицы на снегу', 'Тебе, с любовью...', 'Год крысы. Видунья', 'Любовь к драконам обязательна', 'Огородная ведьма', ] },
  { id: 4, title: "Почтовый вестник", items: ['СИ от Taine', 'Ход королевой', 'Обрученные кровью. Отбор', 'Его чужая жена', 'Босиком по траве', 'Тайный дневник Верити', 'Страдающее Средневековье', 'Научпоп про сердце'] },
  // Ходы по карте - можно поставить галочку, тогда добавится в этот список как выполненное!! (и вылезет поле для заполнения - клетка карты)
  { id: 5, title: "Ходы по карте", items: ['S7', 'V8', 'X8 - Оук', 'V8', 'S7', 'N6 - Оук', 'M7 - самиздат; стекло', 'M7 - самиздат; стекло', 'M7 - самиздат; стекло', 'J8', 'H8', 'F8', 'D8', 'B8 - Парас', 'B8 - Оук', 'C7 - стадион'] },
  { id: 6, title: "Циклы", items: [] },
]

// объект book: (название, кол-во страниц, ссылка на обложку, оценка, ссылка на рецку), *ход по карте (клетка)
// title, pages, cover, grade, review, *map-move

// export const mockData = [
//   {
//     id: 1,
//     title: "Ближайшие планы",
//     items: []
//   },
//   {},
//   {},
// ]